<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon/buy.svg" />
    <title>Floki Ai</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header style="background: url(./assets/img/bg.svg); background-size:cover;padding-bottom: 100px;">
        <nav class="navbar navbar-expand-lg py-3 m-0" data-aos="fade-down" data-aos-delay="800">
            <div class="container">
                <!-- Container wrapper -->
                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/icon/buy.svg" style="width: 60px; height: auto;margin-top: -10px; margin-right: -20px;" alt=""> Floki Ai

                <!-- Toggle button -->
                <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse text-white" id="navbarText">
                    <ul class="navbar-nav me-auto mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="px-3 pt-2 btn-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#project" class="px-3 pt-2 btn-link">
                                Whitepaper
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#buy" class="px-3 pt-2 btn-link">
                                Socials
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="">
                                <button type="button" class="px-5 btn pt-2 uni-btn" data-toggle="modal"
                                    data-target="#exampleModal"
                                    style="font-size: 17px;margin-top: -8px; font-weight: 600; color: #fff; background: #FFA500; border-radius: 20px;">
                                    Buy Now
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible wrapper -->
            </div>
            </div>
        </nav>

        <section style="background: unset; padding: unset">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-7 d-flex align-items-center justify-content-center">
                        <div>
                            <h1 class="heading text-capitalize">FLOKI AI YOUR  <br />
                                ALL-IN-ONE <br />
                                BRANDING PLATFORM.</h1>
                            <p class="my-4 text-white head-para">Floki Ai simulated intelligence motor comprehends both logo information and design to create beautiful plans for your brand.</p>
                            <div>
                                <div class="d-flex" style="width: 100%">
                                    <div class="pr-2">
                                        <button data-aos="fade-up" data-aos-delay="1500" class="btn w-100 px-4 py-2"
                                            style="font-size: 17px; font-weight: 300; color: #fff; background: orange; border-radius: 30px; border: 5px solid #fff; font-weight: 600">GET
                                            $ORB</button>
                                    </div>
                                    <div class="px-3">
                                        <button data-aos="fade-up" data-aos-delay="1500" class="btn w-100 px-4 py-2"
                                            style="font-size: 17px; font-weight: 300; color: #fff; background: orange; border-radius: 30px;border: 5px solid #fff; font-weight: 600">Whitepaper</button>
                                    </div>
                                </div>
                            </div>
                            <div class = "mt-3 social-div">
                                <div>
                                    <i class = "fa fa-telegram" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                                    <i class = "fa fa-twitter" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                                    <i class = "fa fa-medium" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                                    <i class = "fa fa-reddit" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                                    <i class = "fa fa-facebook" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-2"></div> -->
                    <div class="col-lg-5">
                        <img src="./assets/img/icon/5.png" class="img-fluid mt-5" style = "transform: scaleX(-1);" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>

<div style = "position: relative; background: rgb(97,1,5); background: linear-gradient(180deg, rgba(97,1,5,1) 0%, rgba(58,0,24,1) 100%);">
    <!-- <div id = "particles-js"></div> -->
    <section class = "question" style = "margin-top: -15px;background: transparent;position: relative; overflow-x: hidden;">
        <div class="container">
            <h1 class="text-center text-white my-5 headi" style = "letter-spacing: 15px;text-shadow: 0px 0px 23px #181818, 3px 3px 3px #000;"><span style = "text-decoration: underline;">WHY </span>FLOKI AI?</h1>
<!--             <h1 class = "h-back text-center">$ORB</h1> -->
            <div class="row" style = "margin-top: 100px">
                <div class="col-lg-6 d-flex align-items-center">
                    <div>
                        <h3 class="text-white mb-4" style = "font-weight: 500">INSTANT USAGE REWARD</h3>
                        <p class="text-white text-lowercase" style = "line-height: 25px; font-weight: 100; font-size: 18px; color: #d3d3d3; opacity: 0.6">AT MEME MAKER DAO WE AIM TO CREATE AN ECOSYSTEM
                            WHERE MEME MAKERS ARE INCENTIVIZED TO DISPLAY
                            THEIR WORK ON OUR MARKETPLACE AND GET RATED FOR
                            THE QUALITY OF THEIR WORK. THE WORK THEY DISPLAY
                            WILL BE SEEN BY PROSPECTIVE CLIENTS WHO CAN THEN
                            APPROACH THEM TO GET MEMES MADE FOR THEIR
                            PROJECT. THINK OF IT AS AN UPWORK/FIVER ON
                            BLOCKCHAIN.</p>
                        <p class="text-white text-lowercase" style = "line-height: 25px; font-weight: 100; font-size: 18px; color: #d3d3d3; opacity: 0.6">OUR AIM IS TO START WITH MEME MAKERS AND THEN
                            GROW IT AS A FULL FLEDGE MARKETPLACE FOR ANYTHING
                            RELATED TO BLOCKCHAIN, WHICH INCLUDES SMART
                            CONTRACT DEVELOPMENT, NFTS, HIRING ADMINS/MODS,
                            HYPE MEN, WEBSITE DEVELOPERS AND INFLUENCERS.
                            BY PROVIDING ALL THESE SERVICES UNDER OUR
                            MARKETPLACE WE WILL BRIDGE THE GAP BETWEEN TRUST
                            WORTHY RESOURCES AND CRYPTO PROJECTS LOOKING
                            FOR RELIABLE SUPPORT.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/icon/redefined.svg" class = "img-fluid doggo-temp"> 
                </div>
            </div>
            <img src="./assets/img/icon/redefined.svg" class = "doggo-main" alt="">
        </div>
    </section>

    <section style = "padding-top: 0; overflow: hidden;">
        <h1 class="text-center text-white my-5 headi" style = "letter-spacing: 20px;text-shadow: 0px 0px 23px #181818, 3px 3px 3px #000;"><span style = "text-decoration: underline;">TOKEN MECHA</span>NICS</h1>
            <h1 class = "h-back text-center">$ORB</h1>
        <div style = "margin-top: 100px">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./assets/img/art (1).svg" class="w-100 doc-main" style = "margin-left: -150px" alt="">
                    <img src="./assets/img/art (1).svg" class="w-100 doc-temp"alt="">
                </div>
                <div class="col-lg-6 px-1 d-flex justify-content-center pt-5">
                    <div style="border: 5px solid #eee;width: 80%; border-radius: 20px; background: rgb(156, 29, 50)" class="p-3">
                        <div style="border: 5px solid #eee;" class="p-3 my-3">
                            <h1 class = "text-center text-white">1,000,000,000</h1>
                            <p class = "text-center text-white">Total Supply</p>
                        </div>
                        <div style="border: 5px solid #eee;" class="p-3 my-3">
                            <h1 class = "text-center text-white">5%</h1>
                            <p class = "text-center text-white">Transactional Tax</p>
                        </div>
                        <div style="border: 5px solid #eee;" class="p-3 my-3">
                            <h1 class = "text-center text-white">4%</h1>
                            <p class = "text-center text-white">Max Amount</p>
                        </div>
                        <div style="border: 5px solid #eee;" class="p-3 my-3">
                            <h1 class = "text-center text-white">2%</h1>
                            <p class = "text-center text-white">REWARDED BACKED TO HOLDERS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

    <section class="shapedividers_com-9158" style = "background: #9C1D32;"></section>

    <section style = "background: #9C1D32;margin-top: -50px; padding-bottom: 0; overflow-x: hidden;">
        <div>
            <h1 class="text-center text-white my-5 headi" style = "letter-spacing: 15px;text-shadow: 0px 0px 23px #181818, 3px 3px 3px #000;"><span style = "text-decoration: underline;">MOON</span>MAP</h1>
            <h1 class = "h-back text-center" style ="z-index: 8;">$ORB</h1>
            <p class = "text-white text-center moon-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea quibusdam possimus ducimus magni quam blanditiis nemo? Libero voluptate id nostrum suscipit blanditiis laborum, quo repellendus corporis a, reiciendis temporibus?</p>
            <div class="sticky-container" style = "max-width: 80%; margin: 0 auto;overflow: hidden">
                <main class = "mainn">
                    <div class="horizontal d-flex justify-content-center rocket-guy" style = "margin-top: 100px">
                        <img src = "assets/img/icon/4.png" />
                    </div>
                    <div class="horizontal" style = "margin-top: 100px">
                        <div>
                            <h1 class="">Phase 1</h1>
                            <h2 class = "mb-3">Launch</h2>
                            <ul class="ml-3 launch-ul">
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>1000 Holders</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Website Launch</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>CoinGecko Listing</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>2,000 Telegram Members</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Community Marketing Fund</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Marketing Campaign</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>CoinMarketCap Listing</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>5,000 Holders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="horizontal" style = "margin-top: 100px">
                        <div>
                            <h1 class="">Phase 2</h1>
                            <h2 class="">Growth</h2>
                            <ul class="ml-3 launch-ul">
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>5,000 Telegram Members</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Website Redesign</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>10,000 Holders</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>10,000 Telegram Members</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>20,000 Holders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="horizontal" style = "margin-top: 100px">
                        <div>
                            <h1 class="">Phase 3</h1>
                            <h2 class="">Expansion</h2>
                            <ul class="ml-3 launch-ul">
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>KISHU Swap</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Initial CEX Listings</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>15,000 Telegram Members</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>30,000 Holders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="horizontal" style = "margin-top: 100px">
                        <div>
                            <h1 class="">Phase 4</h1>
                            <h2 class="">Utility</h2>
                            <ul class="ml-3 launch-ul">
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>100,000 Holders</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>KISHU Crate (NFT Marketplace)</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>KISHU Paw Print (Wallet Tracker)</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>KISHU sWag (Merchandise Store)</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>More CEX Listings</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>50,000 Telegram Members</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Influencer Awareness</li>
                            </ul>
                        </div>
                    </div>
                    <div class="horizontal" style = "margin-top: 100px">
                        <div>
                            <h1 class="">Phase 5</h1>
                            <h2 class="">Prosperity</h2>
                            <ul class="ml-3 launch-ul">
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>500,000 Holders</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Kishuverse NFT Collection</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Kishu Inu Charity Foundation</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>Tier 1 CEX Listings</li>
                                <li style="margin-left: -57px; font-size: 18px;"><i class = "fa fa-check mr-3" style = "color: #FAA429"></i>More Revealed Soon...</li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <section class = "shapedividers_com-8294" style = "background: rgb(97,1,5); background: linear-gradient(180deg, rgba(97,1,5,1) 0%, rgba(58,0,24,1) 100%);padding-top: 250px">
        <div class = "container">
            <h1 class="text-center text-white my-5 headi" style = "letter-spacing: 15px;text-shadow: 0px 0px 23px #181818, 3px 3px 3px #000;">HOW T<span style = "text-decoration: underline;">O GET ORB?</span></h1>
            <h1 class = "h-back text-center" style ="z-index: 8;">$ORB</h1>

            <div class = "text-center">
                <img src="./assets/img/icon/buy.svg" class = "howtoimg" alt="">
            </div>
            
            <div class = "d-flex justify-content-center">
                <div class = "d-flex">
                    <div class = "how-btn">
                        <button class = "howbtn" id = "step1" onclick = "change(1, 'Lorem ipsum dolor sit amet')">Step 1</button>
                    </div>
                    <div class = "how-btn">
                        <button class = "howbtn" id = "step2" onclick = "change(2, 'Lorem ipsum dolor sit amet consectetur')">Step 2</button>
                    </div>
                    <div class = "how-btn">
                        <button class = "howbtn" id = "step3" onclick = "change(3, 'Lorem ipsum dolor sit amet consectetur adipisicing')">Step 3</button>
                    </div>
                    <div class = "how-btn">
                        <button class = "howbtn" id = "step4"  onclick = "change(4, 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')">Step 4</button>
                    </div>
                </div>
            </div>

            <div class = "px-2 py-3 mt-5 how-tobuy">
                <div class = "row" id = "mainn">
                    <div class = "col-lg-2 d-flex align-items-center justify-content-center circle">
                        <div class="numberCircle">1</div>
                    </div>
                    <div class = "col-lg-10 text-white step-grid" style = "font-weight: lighter; padding: 10px 20px;">
                        <h2 class = "my-2" style = "font-weight: 100;">Create a MetaMask Wallet</h2>
                        <p style = "font-weight: lighter;color: #eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad velit tenetur ex deleniti cumque laborum fugit ullam nostrum, soluta fugiat nisi, sit illo delectus veritatis iusto nesciunt illum iste.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style = "background: #181818;position:relative; padding-bottom: 0;overflow: hidden;">
        <div class="custom-shape-divider-top-1670342558">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class = "">
            <div class = "row">
                <div class = "col-lg-5">
                    <img src="./assets/img/icon/5.png" style = "width: 120%; margin-top: -100px; margin-left: -50px" alt="">
                </div>
                <div class = "col-lg-3 d-flex   justify-content-center">
                    <div>
                        <h1 class = "socials"><img src = "./assets/img/icon/5.png" style = "width: 80px;">ORB INU</h1>
                    <div class = "d-flex mt-3">
                        <i class = "fa fa-telegram mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-twitter mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-medium mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-medium" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                    </div>
                    <div class = "d-flex mt-3">
                        <i class = "fa fa-telegram mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-twitter mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-medium mr-2" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                        <i class = "fa fa-medium" style = "border-radius: 60px; background: #fff; padding : 10px 15px; font-size: 25px"></i>
                    </div>
                    </div>
                </div>
                <div class = "col-lg-4 d-flex justify-content-center">
                    <div class = "information">
                        <h2 class = "text-white text-center">Information</h2>
                    <div class = "d-flex" style = "margin-top: 35px">
                        <ul style = "list-style-type: none;flex: 1; margin-right: 50px">
                            <li class = "text-white" style = "margin-left: -40px; font-size: 20px;">Dextools</li>
                            <li class = "text-white mt-2" style = "margin-left: -40px; font-size: 20px;">Unicrypt</li>
                        </ul>
                        <ul style = "list-style-type: none; flex:1;">
                            <li class = "text-white" style = "margin-left: -40px; font-size: 20px;">Etherscan</li>
                            <li class = "text-white mt-2" style = "margin-left: -40px; font-size: 20px;">Uniswap</li>
                        </ul>
                    </div>
                    <div>
                        <p class = "text-white">Contract address: 0xundefined</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script>

    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".horizontal");

    gsap.to(sections, {
    xPercent: -100 * (sections.length - 1),
    // ease: "none",
    scrollTrigger: {
        trigger: ".mainn",
        pin: true,
        scrub: 1,
        snap: 1 / (sections.length - 1),
        // base vertical scrolling on how wide the container is so it feels more natural.
        end: () => "+=" + document.querySelector(".mainn").offsetWidth
    }
    });

        function change(i, head, text){
            document.getElementById('mainn').innerHTML = ` <div class = "col-lg-2 d-flex align-items-center justify-content-center circle">
                        <div class="numberCircle">${i}</div>
                    </div>
                    <div class = "col-lg-10 text-white step-grid" style = "font-weight: lighter; padding: 10px 20px;">
                        <h2 class = "my-2" style = "font-weight: 100;">${head}</h2>
                        <p style = "font-weight: lighter;color: #eee">${text}</p>
                    </div>`;
        }

        particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 300,
      "density": {
        "enable": true,
        "value_area": 789.1476416322727
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.48927153781200905,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 0.2,
        "opacity_min": 0,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 5,
        "size_min": 0,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.2,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 83.91608391608392,
        "size": 1,
        "duration": 3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    </script>
</body>

</html>
